<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        padding: 0%;
        margin: 0%;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 72px);
        grid-template-rows: 50px 800px 50px;
        grid-gap: 0px 30px;
        background-color: blue;
      }

      .navbar {
        grid-column: 1 / span 19;
        background-color:blue;
        display: flex;
      }

      .left-content {
        grid-column: 3 / 9;
        background-color: blue;
      }

      .right-content {
        grid-column: 9 / 20;
        background-color: blue;
      }

      .footer {
        grid-column: 1 / 20;
        background-color:white;
      }

      .navbar h2 {
        margin: 0px;
        display: inline-block;
        align-self: center;
        margin-left: 20px;
        color: white;
        cursor: pointer;
      }
      .navbar ul {
        margin: 10px;
        align-self: center;
      }
      .navbar ul li {
        font-size: 18px;
        margin: 10px;
        display: inline-block;
        color: white;
        cursor: pointer;
        transition: all 1s ease-in-out;
      }
      ul li:hover{
        border-bottom: 2px solid white;
      }

      .left-content h1 {
        margin: 0%;
        line-height: 50px;
        font-size: 60px;
        margin-top: 100px;
        color: whitesmoke;
      }
      .left-content span {
        font-size: 80px;
        font-weight: 800;
        color:black;
      }
      .left-content p{
        font-size: 15px;
        text-align: left;
        color: whitesmoke;

      }
      .left-content button{
        width: 150px;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 15px;
        margin-top: 30px;
        box-shadow: rgba(39, 39, 73, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        cursor: pointer;
        transition: all 1 ease-in;
      }
      .left-content > button:hover{
        color: rgb(3, 3, 143);
        box-shadow: rgba(5, 5, 7, 0.5) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }

      .right-content img{
        width: 550px;
        height: 400px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .footer p{
        text-align: center;
        color: grey;
      }
      
      /*
      920×1080 (9.94%)
      1366×768 (6.22%)
      360×640 (5.88%)
      414×896 (4.21%)
      1536×864 (3.94%)
      375×667 (3.74%)
      */

    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h2>Business</h2>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Pricing</li>
          <li>Team</li>
        </ul>
      </div>

      <div class="left-content">
        <h1>We know how to grow your</h1>
        <span>Business</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis officia
          autem, molestiae temporibus vero id at necessitatibus inventore
          laborum animi totam aspernatur vitae, sint placeat. Tempora dolore
          quaerat tenetur quo ullam laborum, distinctio ea dolores, aliquid
          sequi nemo non perspiciatis.
        </p>
        <button>Get Started</button>
      </div>
      <div class="right-content">
        <img src="https://img.freepik.com/premium-photo/young-chinese-business-woman-isolated-showing-strength-gesture-with-arms-symbol-feminine-power_1187-109088.jpg" alt="">
      </div>
      <div class="footer">
        <p>Made by MuhammadShakir-dev </p>
      </div>
    </div>
  </body>
</html>
